@import './variables.scss';

.sidebar{
    background:$bg-dark;
    position:fixed!important;
    top:55px;
    left:0;
    height:100%;
    &-links{
        display: block;
        color:$color-white;;
        text-decoration: none;
        &:hover{
            text-decoration: none;
            color:$color-primary;
        }
    }
}
.flex{
    display: flex;
    &-space-between{
        justify-content: space-between;
    }
}
.navbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:#000;
}